<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Old Ottoman Essay Fragment | Caspar Felten</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In this essay I will be exploring how the Ottoman cultural identity formed and developed. The Ottoman Empire, a Turkic nation, was strongly influenced by previous Arab, Roman, and Persian culture, but also formed a distinct identity of its own. As the Ottoman Empire grew, the Ottomans&rsquo; ethnic identity as Oghuz Turks developed into an imperial identity that transcended ethnic bounds. Their identity was also largely shaped by the religious tension of a Muslim state with a large Christian population (and to a lesser extent, other religious minorities).">
    <meta name="generator" content="Hugo 0.128.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/essays/test-essay/">
    

    <meta property="og:url" content="http://localhost:1313/essays/test-essay/">
  <meta property="og:site_name" content="Caspar Felten">
  <meta property="og:title" content="Old Ottoman Essay Fragment">
  <meta property="og:description" content="In this essay I will be exploring how the Ottoman cultural identity formed and developed. The Ottoman Empire, a Turkic nation, was strongly influenced by previous Arab, Roman, and Persian culture, but also formed a distinct identity of its own. As the Ottoman Empire grew, the Ottomans’ ethnic identity as Oghuz Turks developed into an imperial identity that transcended ethnic bounds. Their identity was also largely shaped by the religious tension of a Muslim state with a large Christian population (and to a lesser extent, other religious minorities).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="essays">

  <meta itemprop="name" content="Old Ottoman Essay Fragment">
  <meta itemprop="description" content="In this essay I will be exploring how the Ottoman cultural identity formed and developed. The Ottoman Empire, a Turkic nation, was strongly influenced by previous Arab, Roman, and Persian culture, but also formed a distinct identity of its own. As the Ottoman Empire grew, the Ottomans’ ethnic identity as Oghuz Turks developed into an imperial identity that transcended ethnic bounds. Their identity was also largely shaped by the religious tension of a Muslim state with a large Christian population (and to a lesser extent, other religious minorities).">
  <meta itemprop="wordCount" content="588">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Old Ottoman Essay Fragment">
  <meta name="twitter:description" content="In this essay I will be exploring how the Ottoman cultural identity formed and developed. The Ottoman Empire, a Turkic nation, was strongly influenced by previous Arab, Roman, and Persian culture, but also formed a distinct identity of its own. As the Ottoman Empire grew, the Ottomans’ ethnic identity as Oghuz Turks developed into an imperial identity that transcended ethnic bounds. Their identity was also largely shaped by the religious tension of a Muslim state with a large Christian population (and to a lesser extent, other religious minorities).">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Caspar Felten
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Essays
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Old Ottoman Essay Fragment</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In this essay I will be exploring how the Ottoman cultural identity formed and developed. The Ottoman Empire, a Turkic nation, was strongly influenced by previous Arab, Roman, and Persian culture, but also formed a distinct identity of its own. As the Ottoman Empire grew, the Ottomans&rsquo; ethnic identity as Oghuz Turks developed into an imperial identity that transcended ethnic bounds. Their identity was also largely shaped by the religious tension of a Muslim state with a large Christian population (and to a lesser extent, other religious minorities). I will be exploring how the imperial Ottoman identity emerged out of various ethnic and religious identities, and came to encapsulate and transcend the many sub-identities of the Empire&rsquo;s subjects. By &lsquo;imperial identity&rsquo; I am referring to the identities of the elites and Sultans at the heartland of the empire,  the &lsquo;head&rsquo; of the great beast of Empire.</p>
<p>The Ottoman culture and identity is best described as eclectic and syncretic, appropriate characteristics for an empire that straddled three continents at its height. The empire&rsquo;s diverse and eclectic nature is shown by its myriad of languages. The &ldquo;elsine-i selase&rdquo;, the &ldquo;Three Languages&rdquo; predominant in the empire, were Arabic, Persian, and Turkish, an. Ottoman Turkish was the language of the court, bureaucracy, and military; Persian was the language of poetry and literature; and Arabic was the language of religion and learning, an arrangement inherited from the Ottoman&rsquo;s predecessor, the Sultanate of Rum. 3 In addition to these major languages, there were numerous minority languages like Greek, Judaeo-Spanish, Armenian, and Slavic languages concentrated in the &lsquo;millet&rsquo; enclaves. Multilingualism was common in the cities where numerous ethnic groups interacted in close quarters 5. While Turkish was widespread, especially in Anatolia, scribes were usually necessary for interaction with the government, both because only 2-3% of the population was literate, and because the Ottoman Turkish language of the state was very different to commonly spoken Turkish7. There was no universally spoken language, but rather a diverse and complex mixture, only loosely bound together by the state language, Ottoman Turkish. This reflects the Ottoman identity as a whole: diverse ethnic languages and identities existed within the empire, but the empire as a whole had a distinct imperial language and identity.</p>
<p>The development of the Ottoman Turkish language illustrates how the Ottoman identity formed and developed. The early Ottoman state was an Oghuz Turkic rump state from the dissolution of the Sultanate of Rum, and was ethnically and linguistically Turkish. The Turkish they spoke was &ldquo;kaba Türkçe&rdquo;, coarse Turkish, and while this continued to be spoken by Turkish peasantry, it was far from the official &lsquo;Ottoman Turkish&rsquo; that developed in the Ottoman courts. Persian and Arabic were the languages of sophistication in the early Ottoman court, not Turkish, with Persian in particular being the &ldquo;language of prestige&rdquo; and the &ldquo;imperial image&quot;9. The Ottoman Turkish that later developed as the official language was 88% Persian and Arab in its vocabulary, and the &ldquo;minimum of Turkish words&quot;8 that remained in it were highly stylised 6.</p>
<p>The Ottoman elites, while ethnically Turkish, rejected the Turkish language in favour of the Arab-Persian influenced Ottoman language and identity 7. To be called &ldquo;Turkish&rdquo; had become an insult to the ruling &rsquo;efendi&rsquo;, whose &lsquo;country was not Turkey, but the Ottoman State&quot;8. This division between the &lsquo;coarse turkish&rsquo; of the Anatolian Turks, and the stylised, Arab-Persianate Ottoman Turkish that was spoken throughout the empire shows how the Ottoman identity developed out of the Oghuz Turkish ethnic identity into an imperial identity that transcends ethnic bounds.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Caspar Felten 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
