<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A syncretism of Leibniz’s monadology and agent-causal free will | Caspar Felten</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Or, “An adaptation of monadology to include free will”
Leibniz’s theory of monadology has a number of interesting properties. It is an elegant conception of a universe constructed out of unchanging and indivisible structures called “monads”. However, its deterministic nature, while allowing for Leibniz’s compatibilist conception of free will, is contradictory to a libertarian conception of human free will as independent and unpredictable.
In this essay, I will attempt to resolve these contradictions and adapt monadology to include libertarian free will, by positing the unpredictability of free will as the influence of an unknown ‘black box’ inside the monad.">
    <meta name="generator" content="Hugo 0.128.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Caspar Felten">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://casparfelten.com/essays/first_leibniz_essay/">
    

    <meta property="og:url" content="http://casparfelten.com/essays/first_leibniz_essay/">
  <meta property="og:site_name" content="Caspar Felten">
  <meta property="og:title" content="A syncretism of Leibniz’s monadology and agent-causal free will">
  <meta property="og:description" content="Or, “An adaptation of monadology to include free will”
Leibniz’s theory of monadology has a number of interesting properties. It is an elegant conception of a universe constructed out of unchanging and indivisible structures called “monads”. However, its deterministic nature, while allowing for Leibniz’s compatibilist conception of free will, is contradictory to a libertarian conception of human free will as independent and unpredictable.
In this essay, I will attempt to resolve these contradictions and adapt monadology to include libertarian free will, by positing the unpredictability of free will as the influence of an unknown ‘black box’ inside the monad.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="essays">

  <meta itemprop="name" content="A syncretism of Leibniz’s monadology and agent-causal free will">
  <meta itemprop="description" content="Or, “An adaptation of monadology to include free will”
Leibniz’s theory of monadology has a number of interesting properties. It is an elegant conception of a universe constructed out of unchanging and indivisible structures called “monads”. However, its deterministic nature, while allowing for Leibniz’s compatibilist conception of free will, is contradictory to a libertarian conception of human free will as independent and unpredictable.
In this essay, I will attempt to resolve these contradictions and adapt monadology to include libertarian free will, by positing the unpredictability of free will as the influence of an unknown ‘black box’ inside the monad.">
  <meta itemprop="wordCount" content="1653">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A syncretism of Leibniz’s monadology and agent-causal free will">
  <meta name="twitter:description" content="Or, “An adaptation of monadology to include free will”
Leibniz’s theory of monadology has a number of interesting properties. It is an elegant conception of a universe constructed out of unchanging and indivisible structures called “monads”. However, its deterministic nature, while allowing for Leibniz’s compatibilist conception of free will, is contradictory to a libertarian conception of human free will as independent and unpredictable.
In this essay, I will attempt to resolve these contradictions and adapt monadology to include libertarian free will, by positing the unpredictability of free will as the influence of an unknown ‘black box’ inside the monad.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Caspar Felten
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/essays/" title="Essays page">
              Essays
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Essays
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">A syncretism of Leibniz’s monadology and agent-causal free will</h1>
      
      <p class="tracked">
        By <strong>Caspar Felten</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><strong>Or, “An adaptation of monadology to include free will”</strong></p>
<hr>
<p>Leibniz’s theory of monadology has a number of interesting properties. It is an elegant conception of a universe constructed out of unchanging and indivisible structures called “monads”. However, its deterministic nature, while allowing for Leibniz’s compatibilist conception of free will, is contradictory to a libertarian conception of human free will as independent and unpredictable.</p>
<p>In this essay, I will attempt to resolve these contradictions and adapt monadology to include  libertarian free will, by positing the unpredictability of free will as the influence of an unknown ‘black box’ inside the monad. I will then test my adaptation against Leibniz’ principles.
Leibniz’s monadology
Leibniz’s metaphysics is underpinned by a series of principles. Like many philosophers of his time, he begins with God.
According to Leibniz, God is “an absolutely perfect being” (1). This means that any property God possesses, he has it in its highest, perfect form. Certain properties, like number or size, have no highest form.  Thus they cannot be properties of God, because every property of God must be perfect. This is often referred to as Leibniz’s principle of the best.</p>
<p>The second principle is foundational to his entire metaphysics, and gives it it’s unique characteristics. He states that “In every true …  proposition the notion of the predicate is in some way included in that of the subject” (2). According to this principle a description of a subject is incomplete without including what it is doing, its predicates. For example,  the sentence “the dog barks” would be properly formulated as “the barking dog barks”, to include the predicate “barking” in the subject “dog”. This principle is called predicate-in-notion.</p>
<p>From predicate-in-notion Leibniz derives his “monads”: the fundamental, indivisible building blocks of our universe. While not physical, these monads are the real thing-in-itself. Our perceptions of a physical universe are mere phenomena that arise out of the motions of the monads.  As a complete subject, a monad is indivisible, and according to the predicate-in-notion principle, must contain all of its predicates. Because it already contains all its predicates, it simply acts out its predetermined predicates. Think of a clock made by a perfect horologist. Once set in motion, this clock moves according to its design in a perfectly predictable manner, and an observer could determine what position it was in 2 hours ago or 10 hours from now. This clock requires no outside influence to function after its initial winding, as it was made by a divine clockmaker, and is entirely frictionless.</p>
<p>Importantly, monads are independent of each other, because they already contain all of their predicates, which eliminates the efficient cause between monads. The correlations we perceive as causation are merely coincidences arising from the harmonious movement of the monads. It is like how my clock striking twelve does not cause the church-bells to ring, but bells invariably follow my clock striking twelve. There is only the illusion of causation.
The problem with monadology
This leads us to the problem with monadology: free will. Free will in monadology is rather limited, and entirely deterministic. In monadology, the soul is merely a complex monad. Leibniz claims that a soul has free will because a soul’s decisions are independent of other monads. However, they are still entirely predetermined internally. When God first created the soul, he included every predicate of it, including every decision it will ever make. Thus it is difficult to claim true agency and free will in those decisions, as they are entirely determined by God, and it is doubtful whether the soul really caused those decisions itself, or if God did. This free will is entirely deterministic and decisions lack any real agency and choice, which seem necessary for free will.<br>
Proposed adaptation
I am proposing an adaptation of Leibniz’s monadology that includes unpredictable, non-deterministic free will. The core idea of my adaptation is that each soul has an unpredictable “black box” that adds an element of uncertainty to the soul’s decisions,  and shifts the courses of the monad that contains it. It need not be complex, it merely occasionally influences decisions in an unpredictable manner. As long as it is unpredictable, it means the soul can make non-deterministic, free decisions.</p>
<p>Going back to the analogy of the monad as a clock that continuously ticks away on its predetermined course, the black box would be a device within it that occasionally skips a beat, making the time at any given moment unpredictable.</p>
<p>Even though everything is created by an omniscient God, God can include uncertainty in some monads. By giving these monads, souls, free will, he is permitting them free will in an otherwise deterministic world. While the black box itself is known and created by God, its effect on the soul’s internal mechanisms is unknowable, so that every decision that the soul makes is unpredictable, non-deterministic, and comes from the soul itself. Thus the soul is capable of free will in a libertarian, agent-causal sense.
Challenges: is my adaptation compatible with Leibniz’s principles?
Does this adaptation contradict Leibniz’s principles? The black box seemingly contradicts the principle of the best and the predicate-in-notion principle that we discussed earlier, as well as some yet unexplained principles, those of continuity and sufficient reason. However, these contradictions can ultimately be resolved.</p>
<p>The principle of the best implies that God is omniscient, so how can he not know what is inside the black box? According to Leibniz, there are certain properties, like number, which are impossible for God to have as a perfect being, as they cannot be perfected.
By extension, God also couldn’t have knowledge of those properties, since that knowledge would be imperfect. This does not diminish his omniscience, as omniscience does not concern knowledge of the unknowable. Therefore the principle of the best is not incompatible with the black box, but in fact implies its possibility.</p>
<p>The predicate-in-notion principle is challenged by the unpredictable effects of the black box. A monad whose predicates are contained within it has a fixed course, which is upset by the unpredictable black box. If the black box’s actions are unpredictable, as necessary for free will, they cannot be inscribed upon the monad as its predicates ought to be. These effects are predicates which were not included in the subject, contradicting the predicate-in-notion principle.</p>
<p>There are two other Leibniz principles which my adaptation appears to challenge: the continuity principle, and the principle of sufficient reason. The continuity principle is the notion that nothing happens suddenly. For every change, there is an intermediate state between the two states, and an infinite gradient between. An unpredictable shift in the monad’s course, as happens with the black box, disturbs the previous continuous gradient of movement. The principle of sufficient reason states that “nothing is without a reason”, that everything has some reason for its existence. This seems to contradict the actions of black box, as the black box makes unpredictable changes, seemingly without a cause for those changes.</p>
<p>All three principles of predicate-in-notion, continuity, and sufficient cause fundamentally take issue with the black box because it causes a “jump” in the continuous, predetermined timeline of predicates unfolding.</p>
<p>To resolve this, the black box could also change the predicates of the past and future, as well as the present. The marks and traces of the past and future on the monad can be shifted so as to allow for the black box’s changes, and re-create a continuous timeline. The memories of the past and predictions of the future, which is essentially what the predicates within the monads are, can be changed. If an observer examined the marks and traces of the monad’s predicates after a shift by the black box occurred, they would still see a continuous chain of causality, though a different one to before.</p>
<p>If changing the past is too radical, an alternative thought experiment is to think of it as switching timelines of predicates altogether, rather than altering an existing one.</p>
<p>In the clock analogy, if we alter one part, the entire mechanism of the clock is shifted to accommodate the change. The pendulum skipping a beat not only affects the second hand, but the minute and hour hand, and the whole mechanism of the clock. After the event happens, it is impossible to tell whether anyone had altered it, or if the clock had always been a second late. Similarly, the black box’s alterations could alter the record of past and future predicates within the monad, so that a continuous timeline of predicates is re-created. An outside observer would only see a continuous line of events in the marks and traces of the soul, just as they wouldn’t know that the clock is a second late.</p>
<p>In conclusion, the notion of a black box inside the soul, which is unknowable to God, appears to be a viable way of adapting Leibniz’s compatibilist monadology to a more libertarian, agent-causal conception of free will. By introducing the black box, decisions are no longer deterministic, but unpredictable. God’s initial creation does not determine later decisions any more, and thus the monad gains agency. It makes its own decisions, rather than them being predetermined, and has agent-causal free will.
Initially the adaptation seems to contradict some of Leibniz’s principles, as free decisions break the continuous, predictable chain of predicates. However these issues can be resolved by altering the marks and traces of past predicates to account for these decisions, and maintain a continuous chain of predicates, such that those decisions appear to be the natural consequence of previous predicates.
According to my preliminary testing, my adaptation seems to reconcile well with Leibniz’s theories and permit agent-causal free will but there are likely more issues that I’ve not thought of. I look forward to feedback and discussion.</p>
<p>References</p>
<ol>
<li>Leibniz, Discourse on Metaphysics and Other Essays. Translated by Garber and Ariew, 1991, p1</li>
<li>Leibnitz and Arnauld, The Correspondence between Leibniz and Arnauld, p30 <a href="https://www.earlymoderntexts.com/assets/pdfs/leibniz1686a.pdf">https://www.earlymoderntexts.com/assets/pdfs/leibniz1686a.pdf</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://casparfelten.com/" >
    &copy;  Caspar Felten 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
